<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>ulrice-dashboard</artifactId>
	<packaging>jar</packaging>
	<name>Ulrice-Dashboard</name>
	<description>Ulrice-Dashboard is an extension of Ulrice providing classes and interfaces for a dashboard view</description>
	<url>http://ulrice.googlecode.com</url>
	<licenses>
		<license>
			<name>Apache License, Version 2.0</name>
			<url>https://www.apache.org/licenses/LICENSE-2.0</url>
			<distribution>repo</distribution>
		</license>
	</licenses>
	<scm>
		<connection>scm:svn:https://ulrice.googlecode.com/svn/tags/ulrice-0.2.6/ulrice-dashboard</connection>
		<developerConnection>scm:svn:https://ulrice.googlecode.com/svn/tags/ulrice-0.2.6/ulrice-dashboard</developerConnection>
		<url>http://ulrice.googlecode.com/svn/tags/ulrice-0.2.6/svn</url>
	</scm>
	<developers>
		<developer>
			<id>ckuhlmeyer</id>
			<name>Christof Kuhlmeyer</name>
			<email />
		</developer>
		<developer>
			<id>apunahassaphemapetilon@hotmail.com</id>
			<name>Tobias Kavemann</name>
			<email>apunahassaphemapetilon@hotmail.com</email>
		</developer>
	</developers>

	<parent>
		<groupId>net.ulrice</groupId>
		<artifactId>ulrice</artifactId>
		<version>0.2.5.60</version>
		<relativePath>../ulrice</relativePath>
	</parent>


    <distributionManagement>
      <site>
        <id>ulrice-ftp-site</id>
        <name>Ulrice Site</name>
        <url>ftp://ulrice.net/httpdocs/ulrice-core</url>
      </site>
    </distributionManagement>

	<dependencies>
		<dependency>
			<groupId>net.ulrice</groupId>
			<artifactId>ulrice-core</artifactId>
		</dependency>

	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>2.5.3</version>
			</plugin>
		</plugins>
	</build>
</project>
