<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>ulrice-core</artifactId>
	<packaging>jar</packaging>
	<name>Ulrice Core</name>
	<description>Ulrice is a framework for rich clients supporting the mvc-based (or module based) development of applications</description>
	<url>http://ulrice.googlecode.com</url>
	<licenses>
		<license>
			<name>GNU LESSER GENERAL PUBLIC LICENSE</name>
			<url>http://www.gnu.org/licenses/lgpl.html</url>
			<distribution>repo</distribution>
		</license>
	</licenses>
	<scm>
		<connection>scm:svn:https://ulrice.googlecode.com/svn/tags/ulrice-0.2.6/ulrice-core</connection>
		<developerConnection>scm:svn:https://ulrice.googlecode.com/svn/tags/ulrice-0.2.6/ulrice-core</developerConnection>
		<url>http://ulrice.googlecode.com/svn/tags/ulrice-0.2.6/svn</url>
	</scm>
	<developers>
		<developer>
			<id>ckuhlmeyer</id>
			<name>Christof Kuhlmeyer</name>
			<email />
		</developer>
		<developer>
			<id>apunahassaphemapetilon@hotmail.com</id>
			<name>Tobias Kavemann</name>
			<email>apunahassaphemapetilon@hotmail.com</email>
		</developer>
	</developers>

	<parent>
		<groupId>net.ulrice</groupId>
		<artifactId>ulrice</artifactId>		
		<version>0.2.5.55</version>
		<relativePath>../ulrice</relativePath>
	</parent>
        
        
    <distributionManagement>
      <site>
        <id>ulrice-ftp-site</id>
        <name>Ulrice Site</name>
        <url>ftp://ulrice.net/httpdocs/ulrice-core</url>
      </site>
    </distributionManagement>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>2.1</version>
			</plugin>
<!--
			<plugin>
				<groupId>org.riedelcastro</groupId>
				<artifactId>gcupload-maven-plugin</artifactId>
				<version>0.9</version>
				<configuration>
					<projectName>ulrice</projectName>
					<allowSnapshots>true</allowSnapshots>
					<uploads>
						<upload>
							<extensions>jar</extensions>
							<labels>Featured</labels>
						</upload>
					</uploads>
				</configuration>
			</plugin>
-->
		</plugins>
	</build>
</project>
