<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>ulrice-core</artifactId>
	<name>Ulrice Core</name>

	<parent>
		<groupId>net.ulrice</groupId>
		<artifactId>ulrice</artifactId>		
		<version>0.2-SNAPSHOT</version>
		<relativePath>../ulrice</relativePath>
	</parent>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.riedelcastro</groupId>
				<artifactId>gcupload-maven-plugin</artifactId>
				<version>0.9</version>
				<configuration>
					<projectName>ulrice</projectName>
					<allowSnapshots>true</allowSnapshots>
					<uploads>
						<upload>
							<extensions>jar</extensions>
							<labels>Featured</labels>
						</upload>
					</uploads>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>