<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>net.ulrice</groupId>
	<artifactId>ulrice</artifactId>
	<version>0.1-SNAPSHOT</version>
	<name>ulrice</name>
	<packaging>pom</packaging>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.8.2</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	
	<modules>
		<module>../ulrice-core</module>
		<module>../ulrice-databinding</module>
		<module>../ulrice-sample</module>
	</modules>
</project>