# The sample application uses the default module manager.
net.ulrice.module.IFModuleManager=net.ulrice.module.impl.ModuleManager

# The sample application uses the default structure manager.
net.ulrice.module.IFModuleStructureManager=net.ulrice.module.impl.ModuleManager

# The sample application uses the default main frame of ulrice.
net.ulrice.frame.IFMainFrame=net.ulrice.frame.impl.MainFrame

# The title text for the ulrice sample application
net.ulrice.frame.impl.MainFrame.Title=Ulrice Sample Application

net.ulrice.frame.impl.Toolbar.ActionOrder=CLOSE, TEST3, TEST1, TEST2, Toolbar.Placeholder.Separator, Toolbar.Placeholder.ModuleActions
