<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>net.sf.ulrice</groupId>
  <artifactId>ulrice-sample</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>Ulrice-Sample</name>
  <description>The Ulrice Sample Application</description>
  <dependencies>
  	<dependency>
  		<groupId>net.sf.ulrice</groupId>
  		<artifactId>ulrice-core</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  	</dependency>
  </dependencies>
</project>