<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>net.ulrice</groupId>
	<artifactId>ulrice-webstarter-maven-plugin</artifactId>
	<packaging>maven-plugin</packaging>
	<name>ulrice-webstarter-maven-plugin Maven Mojo</name>
	<description>Ulrice-Webstarter-Maven-Plugin is a Mojo which is generating a ws.xml needed by the Ulrice-Webstarter to download all neccessary artifacts of your application</description>
	<url>http://maven.apache.org</url>
	<licenses>
		<license>
			<name>GNU LESSER GENERAL PUBLIC LICENSE</name>
			<url>http://www.gnu.org/licenses/lgpl.html</url>
			<distribution>repo</distribution>
		</license>
	</licenses>
	<scm>
		<connection>scm:svn:https://ulrice.googlecode.com/svn/tags/ulrice-0.2.6/ulrice-webstarter-maven-plugin</connection>
		<developerConnection>scm:svn:https://ulrice.googlecode.com/svn/tags/ulrice-0.2.6/ulrice-webstarter-maven-plugin</developerConnection>
		<url>http://ulrice.googlecode.com/svn/tags/ulrice-0.2.6/svn</url>
	</scm>
	<developers>
		<developer>
			<id>ckuhlmeyer</id>
			<name>Christof Kuhlmeyer</name>
			<email />
		</developer>
		<developer>
			<id>apunahassaphemapetilon@hotmail.com</id>
			<name>Tobias Kavemann</name>
			<email>apunahassaphemapetilon@hotmail.com</email>
		</developer>
	</developers>
		
	<parent>
		<groupId>net.ulrice</groupId>
		<artifactId>ulrice</artifactId>
		<version>0.2.5.41</version>
		<relativePath>../ulrice</relativePath>
	</parent>
        
        
        <distributionManagement>
          <site>
            <id>ulrice-ftp-site</id>
            <name>Ulrice Site</name>
            <url>ftp://ulrice.net/httpdocs/ulrice-webstarter-maven-plugin</url>
          </site>
        </distributionManagement>

	<dependencies>
		<dependency>
			<groupId>org.apache.maven</groupId>
			<artifactId>maven-plugin-api</artifactId>
			<version>2.2.1</version>
		</dependency>
		<dependency>
			<groupId>org.apache.maven</groupId>
			<artifactId>maven-project</artifactId>
			<version>2.2.1</version>
		</dependency>
		<dependency>
			<groupId>net.ulrice</groupId>
			<artifactId>ulrice-webstarter</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>2.1</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<fork>true</fork>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>org.apache.maven.plugins</groupId>
										<artifactId>maven-plugin-plugin</artifactId>
										<versionRange>[3.2,)</versionRange>
										<goals>
											<goal>descriptor</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>
