<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>net.ulrice</groupId>
	<artifactId>ulrice-webstarter-maven-plugin</artifactId>
	<packaging>maven-plugin</packaging>
	<version>0.3-SNAPSHOT</version>
	<name>ulrice-webstarter-maven-plugin Maven Mojo</name>
	<url>http://maven.apache.org</url>
	<scm>
		<connection>scm:svn:https://ulrice.googlecode.com/svn/trunk</connection>
		<developerConnection>scm:svn:https://ulrice.googlecode.com/svn/trunk</developerConnection>
	</scm>
	<dependencies>
		<dependency>
			<groupId>org.apache.maven</groupId>
			<artifactId>maven-plugin-api</artifactId>
			<version>2.0</version>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>2.1</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<fork>true</fork>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
