<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>net.ulrice</groupId>
	<artifactId>ulrice</artifactId>
	<packaging>pom</packaging>
	<name>Ulrice</name>
	<version>0.2.2</version>
	<description>Ulrice is a framework for rich clients supporting the mvc-based (or module based) development of applications</description>
	<url>http://ulrice.googlecode.com</url>
	<licenses>
		<license>
			<name>GNU LESSER GENERAL PUBLIC LICENSE</name>
			<url>http://www.gnu.org/licenses/lgpl.html</url>
			<distribution>repo</distribution>
		</license>
	</licenses>
	<scm>
		<connection>scm:svn:https://ulrice.googlecode.com/svn/tags/ulrice-0.2.2/ulrice</connection>
		<developerConnection>scm:svn:https://ulrice.googlecode.com/svn/tags/ulrice-0.2.2/ulrice</developerConnection>
		<url>http://ulrice.googlecode.com/svn/tags/ulrice-0.2.2/svn</url>
	</scm>
	<developers>
		<developer>
			<id>ckuhlmeyer</id>
			<name>Christof Kuhlmeyer</name>
			<email />
		</developer>
		<developer>
			<id>apunahassaphemapetilon@hotmail.com</id>
			<name>Tobias Kavemann</name>
			<email>apunahassaphemapetilon@hotmail.com</email>
		</developer>
	</developers>

	<properties>
		<version.ulrice>0.2.2</version.ulrice>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>ognl</groupId>
				<artifactId>ognl</artifactId>
				<version>3.0.1</version>
			</dependency>
			<dependency>
				<groupId>net.ulrice</groupId>
				<artifactId>ulrice-core</artifactId>
				<version>${version.ulrice}</version>
			</dependency>
			<dependency>
				<groupId>net.ulrice</groupId>
				<artifactId>ulrice-databinding</artifactId>
				<version>${version.ulrice}</version>
			</dependency>
			<dependency>
				<groupId>net.ulrice</groupId>
				<artifactId>ulrice-dashboard</artifactId>
				<version>${version.ulrice}</version>
			</dependency>
			<dependency>
				<groupId>net.ulrice</groupId>
				<artifactId>ulrice-sample</artifactId>
				<version>${version.ulrice}</version>
			</dependency>
			<dependency>
				<groupId>net.ulrice</groupId>
				<artifactId>ulrice-translator</artifactId>
				<version>${version.ulrice}</version>
			</dependency>
			<dependency>
				<groupId>net.ulrice</groupId>
				<artifactId>ulrice-webstarter</artifactId>
				<version>${version.ulrice}</version>
			</dependency>
			<dependency>
				<groupId>net.ulrice</groupId>
				<artifactId>ulrice-webstarter-maven-plugin</artifactId>
				<version>${version.ulrice}</version>
			</dependency>
			
		</dependencies>
	</dependencyManagement>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.8.2</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>2.1</version>
			</plugin>
		</plugins>
	</build>

	<modules>
		<module>../ulrice-core</module>
		<module>../ulrice-databinding</module>
		<module>../ulrice-sample</module>
		<module>../ulrice-dashboard</module>
		<module>../ulrice-translator</module>
		<module>../ulrice-webstarter</module>
		<module>../ulrice-webstarter-maven-plugin</module>
	</modules>
</project>